\beamer@endinputifotherversion {3.36pt}
\select@language {danish}
\beamer@sectionintoc {1}{Literature survey}{3}{0}{1}
\beamer@sectionintoc {2}{Block diagram}{5}{0}{2}
\beamer@sectionintoc {3}{Algorithms}{6}{0}{3}
\beamer@subsectionintoc {3}{1}{Canny Transform}{7}{0}{3}
\beamer@subsectionintoc {3}{2}{Skeletonization}{8}{0}{3}
\beamer@subsectionintoc {3}{3}{Machine Learning}{9}{0}{3}
\beamer@sectionintoc {4}{Execution}{11}{0}{4}
\beamer@subsectionintoc {4}{1}{Intitial setup}{12}{0}{4}
\beamer@subsectionintoc {4}{2}{Tools}{13}{0}{4}
\beamer@subsectionintoc {4}{3}{Dataset}{14}{0}{4}
