\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Edge Detection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Canny Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Image Segmentation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related works}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Image Parsing to Text Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recognizing Actions Across Cameras by Exploring the Correlated Subspace}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An Automatic Approach for Translating Simple Images into Text Descriptions and Speech for Visually Impaired People}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Synergy between Object Recognition and Image Segmentation}{8}}
\bibstyle{apalike}
\bibdata{sample}
