\beamer@endinputifotherversion {3.36pt}
\select@language {danish}
\beamer@sectionintoc {1}{Literature survey}{3}{0}{1}
\beamer@sectionintoc {2}{Block diagram}{4}{0}{2}
\beamer@sectionintoc {3}{Algorithm}{5}{0}{3}
\beamer@subsectionintoc {3}{1}{Pseudo code}{6}{0}{3}
\beamer@sectionintoc {4}{Execution}{7}{0}{4}
\beamer@subsectionintoc {4}{1}{Intitial setup}{9}{0}{4}
\beamer@subsectionintoc {4}{2}{Tools}{10}{0}{4}
\beamer@subsectionintoc {4}{3}{Tools}{11}{0}{4}
\beamer@subsectionintoc {4}{4}{Dataset}{12}{0}{4}
\beamer@sectionintoc {5}{Review report}{13}{0}{5}
